# chatClient2.0

./: pom.xml
src/main/java/: Client.java  Message.java  chatGUI.form  chatGUI.java  getMessage.java  theObjectStream.java
