<?xml version="1.0" encoding="GBK"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.JtChen</groupId>
    <artifactId>Swingtest</artifactId>
    <version>2.2.2</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>QQServer</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <maven.compiler.encoding>GBK</maven.compiler.encoding>
        <java.version>14</java.version>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>jtchen_hosted</id>
            <url>http://localhost:8081/repository/jtchen_hosted/</url>
        </repository>

        <snapshotRepository>
            <id>jtchen_group</id>
            <url>http://localhost:8081/repository/jtchen_group/</url>
        </snapshotRepository>
    </distributionManagement>

<build>
    <plugins>
<!--        <plugin>-->
<!--            <artifactId>maven-assembly-plugin</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--            <configuration>-->
<!--                <archive>-->
<!--                    <manifest>-->
<!--                        <mainClass>chatGUI</mainClass>-->
<!--                    </manifest>-->
<!--                </archive>-->
<!--                <descriptorRefs>-->
<!--                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                </descriptorRefs>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--                    <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--                    <goals>-->
<!--                        <goal>single</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
    </plugins>
</build>
</project>


